demo1/src/index.pug
.resume
  .left
    .ltop
      .icon
        i.material-icons.md-light face
      h1 麥大名
        span.small_english My name
      h2.md-dark (技能 & 職位)
    .lbottom1
      ul
        li
          i.material-icons.md-dark phone_android
          | 0000-000-000
        li
          i.material-icons.md-dark email
          | email@example.com
        li
          i.material-icons.md-dark web
          | http://www...example.com
    .lbottom2
      .box.languages
        .title
          h3 Languages
          .title_hr
        ul.flex
          li.circle
            .circle_pie
            .circle_pie(style="transform: rotate(90deg)")
            span.h4.pie_0 英文
          li.circle
            .circle_pie
            .circle_pie(style="transform: rotate(90deg)")
            .circle_pie(style="transform: rotate(180deg)")
            .circle_pie(style="transform: rotate(225deg)")
            span.h4.pie_0 中文
      .box
        .title
          h3 Interest
          .title_hr
        P other | other
      .box.projects
        .title
          h3 Projects(link)
          .title_hr
        ul.flex
          li.pro_img
            i.material-icons.md-face.md-dark image
          li.pro_img
            i.material-icons.md-face.md-dark image
          li.pro_img
            i.material-icons.md-face.md-dark image
          li.pro_img
            i.material-icons.md-face.md-dark image
  .right
    .box.profile
      .title
        h3 Profile
        .title_hr
      p.md-dark(style="margin: 0") 沈歸愚曰：「太白七古，想落天外，局自變生。大江無風，波浪自湧，白雲從空，隨風便滅，此殆天授，非人所及。」代表作有：《春思》、《俠客行》、《古朗月行》、...
    .box.experiences
      .title
        h3 Experiences
        .title_hr
      .timeline
      .h4
        .timer
        | 2021-2022 XX經歷
      p 床前明月光，疑是地上霜。舉頭望明月，低頭思故鄉。
      .h4
        .timer 
        | 2011-2015 XX經歷
      p 紅豆生南國，春來發幾枝。願君多採擷，此物最相思。
    h3.tag Illustrator & Designer
    .box.abilites
      .title
        h3 Abilites
        .title_hr
      ul.pro_img
        li
          i.material-icons.md-face.md-dark image
        li
          i.material-icons.md-face.md-dark image
        li
          i.material-icons.md-face.md-dark image
    .box.software
      .title
        h3 Software&nbspSkills
        .title_hr
      ul.flex
        li.icon.ai
          span Ai
        li.icon.ps
          span Ps
        li.icon.ae
          span Ae
    h3.tag Web & Designer
    .box.skill
      .title
        h3 Skill
        .title_hr
      ul.outer
        li.inner
          .skill_text html
          .line
            .linebar(style="width: 70%")
        li.inner
          .skill_text CSS
          .line
            .linebar(style="width: 70%")
        li.inner
          .skill_text JavaScript
          .line
            .linebar(style="width: 50%")
  .button MORE...

demo1/dist/index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Project 3 - resume(技能網頁)</title>
  <link rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Material+Icons'>
<link rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Fjalla+One&amp;display=swap'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="resume">
  <div class="left">
    <div class="ltop">
      <div class="icon"><i class="material-icons md-light">face</i></div>
      <h1>麥大名<span class="small_english">My name</span></h1>
      <h2 class="md-dark">(技能 & 職位)</h2>
    </div>
    <div class="lbottom1">
      <ul>
        <li><i class="material-icons md-dark">phone_android</i>0000-000-000</li>
        <li><i class="material-icons md-dark">email</i>email@example.com</li>
        <li><i class="material-icons md-dark">web</i>http://www...example.com</li>
      </ul>
    </div>
    <div class="lbottom2">
      <div class="box languages">
        <div class="title">
          <h3>Languages</h3>
          <div class="title_hr"></div>
        </div>
        <ul class="flex">
          <li class="circle">
            <div class="circle_pie"></div>
            <div class="circle_pie" style="transform: rotate(90deg)"></div><span class="h4 pie_0">英文</span>
          </li>
          <li class="circle">
            <div class="circle_pie"></div>
            <div class="circle_pie" style="transform: rotate(90deg)"></div>
            <div class="circle_pie" style="transform: rotate(180deg)"></div>
            <div class="circle_pie" style="transform: rotate(225deg)"></div><span class="h4 pie_0">中文</span>
          </li>
        </ul>
      </div>
      <div class="box">
        <div class="title">
          <h3>Interest</h3>
          <div class="title_hr"></div>
        </div>
        <P>other | other</P>
      </div>
      <div class="box projects">
        <div class="title">
          <h3>Projects(link)</h3>
          <div class="title_hr"></div>
        </div>
        <ul class="flex">
          <li class="pro_img"><i class="material-icons md-face md-dark">image</i></li>
          <li class="pro_img"><i class="material-icons md-face md-dark">image</i></li>
          <li class="pro_img"><i class="material-icons md-face md-dark">image</i></li>
          <li class="pro_img"><i class="material-icons md-face md-dark">image</i></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="right">
    <div class="box profile">
      <div class="title">
        <h3>Profile</h3>
        <div class="title_hr"></div>
      </div>
      <p class="md-dark" style="margin: 0">沈歸愚曰：「太白七古，想落天外，局自變生。大江無風，波浪自湧，白雲從空，隨風便滅，此殆天授，非人所及。」代表作有：《春思》、《俠客行》、《古朗月行》、...</p>
    </div>
    <div class="box experiences">
      <div class="title">
        <h3>Experiences</h3>
        <div class="title_hr"></div>
      </div>
      <div class="timeline"></div>
      <div class="h4">
        <div class="timer"></div>2021-2022 XX經歷
      </div>
      <p>床前明月光，疑是地上霜。舉頭望明月，低頭思故鄉。</p>
      <div class="h4">
        <div class="timer"> </div>2011-2015 XX經歷
      </div>
      <p>紅豆生南國，春來發幾枝。願君多採擷，此物最相思。</p>
    </div>
    <h3 class="tag">Illustrator & Designer</h3>
    <div class="box abilites">
      <div class="title">
        <h3>Abilites</h3>
        <div class="title_hr"></div>
      </div>
      <ul class="pro_img">
        <li><i class="material-icons md-face md-dark">image</i></li>
        <li><i class="material-icons md-face md-dark">image</i></li>
        <li><i class="material-icons md-face md-dark">image</i></li>
      </ul>
    </div>
    <div class="box software">
      <div class="title">
        <h3>Software&nbspSkills</h3>
        <div class="title_hr"></div>
      </div>
      <ul class="flex">
        <li class="icon ai"><span>Ai</span></li>
        <li class="icon ps"><span>Ps</span></li>
        <li class="icon ae"><span>Ae</span></li>
      </ul>
    </div>
    <h3 class="tag">Web & Designer</h3>
    <div class="box skill">
      <div class="title">
        <h3>Skill</h3>
        <div class="title_hr"></div>
      </div>
      <ul class="outer">
        <li class="inner">
          <div class="skill_text">html</div>
          <div class="line">
            <div class="linebar" style="width: 70%"></div>
          </div>
        </li>
        <li class="inner">
          <div class="skill_text">CSS</div>
          <div class="line">
            <div class="linebar" style="width: 70%"></div>
          </div>
        </li>
        <li class="inner">
          <div class="skill_text">JavaScript</div>
          <div class="line">
            <div class="linebar" style="width: 50%"></div>
          </div>
        </li>
      </ul>
    </div>
  </div>
  <div class="button">MORE...</div>
</div>
<!-- partial -->
  
</body>
</html>
