dist/index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Resume - Vue2[資料化]</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="resume" id="resume">
  <div class="left" v-for="card in namecard">
    <h1>{{card.name}}</h1>
    <h4>{{card.job}}</h4>
    <hr/>
    <p>{{card.content}}</p>
    <div class="buttons"><a class="btn fill" v-bind:href="card.worksurl" target="_blank">作品集</a><a class="btn" v-bind:href="card.testurl" target="_blank">Codepen</a></div>
    <div class="block" v-for="title in l_titles" v-if="title.c=='專業技能'">
      <h4>{{title.e}}</h4>
      <h2>{{title.c}}</h2>
      <ul class="listSkill">
        <li v-for="list in title.listSkill">{{list[0]}}
          <div class="circle">
            <div v-bind:class="list[1]">{{'.' + list[1]}}</div>
            <div v-bind:class="list[2]">{{'.' + list[2]}}</div>
            <div v-bind:class="list[3]">{{'.' + list[3]}}</div>
            <div v-if="!list[4]==''" v-bind:class="'.' + list[4]">{{'.' + list[4]}}</div>
          </div>
        </li>
      </ul>
    </div>
    <div class="block" v-for="title in l_titles" v-if="title.c=='程式技能'">
      <h4>{{title.e}}</h4>
      <h2>{{title.c}}</h2>
      <ul class="listProgram">
        <li v-for="list in title.listProgram">{{list[0]}}
          <div class="bar">
            <div class="value" v-bind:class="list[1]">{{'.' + list[1]}}</div>
          </div>
        </li>
      </ul>
    </div>
  </div>
  <div class="right">
    <div class="block" v-for="title in r_titles" v-if="title.c=='經歷與作品'">
      <h4>{{title.e}}</h4>
      <h2>{{title.c}}</h2>
      <ul class="listExperience">
        <li class="year" v-for="item in listExperience">{{item.year}}
          <ul v-for="li in item.list">
            <li>{{li.name}}</li>
          </ul>
        </li>
      </ul>
    </div>
    <div class="block" v-for="title in r_titles" v-if="title.c=='比賽經歷'">
      <h4>{{title.e}}</h4>
      <h2>{{title.c}}</h2>
      <ul v-for="list in contests">
        <li>{{list.name}}</li>
      </ul>
    </div>
  </div>
</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/vue/2.0.5/vue.js'></script><script  src="./script.js"></script>

</body>
</html>

src/index.pug
#resume.resume
  .left(v-for="card in namecard")
    h1 {{card.name}}
    h4 {{card.job}}
    hr
    p {{card.content}}
    .buttons
      a.btn.fill(v-bind:href="card.worksurl" target="_blank") 作品集
      a.btn(v-bind:href="card.testurl" target="_blank") Codepen
    .block(v-for="title in l_titles" v-if="title.c=='專業技能'")
      h4 {{title.e}}
      h2 {{title.c}}
      ul.listSkill
        li(v-for="list in title.listSkill") {{list[0]}}
          .circle
            div(v-bind:class="list[1]") {{'.' + list[1]}}
            div(v-bind:class="list[2]") {{'.' + list[2]}}
            div(v-bind:class="list[3]") {{'.' + list[3]}}
            div(v-if="!list[4]==''" v-bind:class="'.' + list[4]") {{'.' + list[4]}}
    .block(v-for="title in l_titles" v-if="title.c=='程式技能'")
      h4 {{title.e}}
      h2 {{title.c}}
      ul.listProgram
        li(v-for="list in title.listProgram") {{list[0]}}
          .bar
            .value(v-bind:class="list[1]") {{'.' + list[1]}}
  .right
    .block(v-for="title in r_titles" v-if="title.c=='經歷與作品'")
      h4 {{title.e}}
      h2 {{title.c}}
      ul.listExperience
        li.year(v-for="item in listExperience") {{item.year}}
          ul(v-for="li in item.list")
            li {{li.name}}
    .block(v-for="title in r_titles" v-if="title.c=='比賽經歷'")
      h4 {{title.e}}
      h2 {{title.c}}
      ul(v-for="list in contests")
        li {{list.name}}
